{
    "cSpell.words": [
        "Katt",
        "Katts",
        "Kibel",
        "Kibels",
        "Microlite",
        "Rebalancer",
        "Repos",
        "Scrapost",
        "Scraposts",
        "rebalance",
        "rebalancing",
        "struct"
    ],
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "markdown.preview.openMarkdownLinks": "inEditor"
}